<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <base href="/index.html">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VotingApp</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }

    html,
    body {
      margin: 0;
      padding: 0;
      background-color: #F7F8F9;
      height: 100vh;
      font-family: 'cursive';
    }

    #content-container {
      z-index: 2;
      position: relative;
      margin: 0 auto;
      display: table;
      padding: 10px;
      max-width: 940px;
      height: 100%;
    }

    #content-container-center {
      display: table-cell;
      text-align: center;
      color: #264a60;
    }

    .container-div {
      background-color: rgb(210, 199, 199);
      width: 100%;
      height: 40px;
      margin-top: 10px;
      border: 1px solid rgb(210, 199, 199);
      border-radius: 15px;
      color: white;
    }

    .container-content-div {
      background-color: #00b894;
      height: 100%;
      text-align: right;
      padding: 5px;
      border-radius: 15px;
    }
  </style>
</head>

<body>
  <div id="content-container">
    <div id="content-container-center">
      <h3>Votez sur votre équipe préférée :</h3>
      {% for choix, vote in votes.items() %}
      <p class="lead">{{choix}}</p>
      <div class="container-div">
        <div class="container-content-div" width="{{vote}}%">{{vote}}%</div>
      </div>
      {% endfor %}
    </div>
  </div>

  <script>
    var divisions = document.getElementsByClassName('container-content-div');

    for (var i = 0; i < divisions.length; i++) {

      divisions[i].style.width = parseFloat(divisions[i].textContent) + '%';
    }
  </script>

</body>

</html>